<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Batman</title>
<style>
    body {
        background-image: url("DCbatman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist, and owner of Wayne Enterprises. 
        After witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne as a child, 
        he swore vengeance against criminals, an oath tempered by a sense of justice. 
        <br><br>Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.
        Batman operates in the fictional Gotham City, with assistance from various supporting characters, including his butler Alfred, 
        police commissioner Gordon, and vigilante allies such as Robin. 
        <br><br>Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, 
        physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. 
        A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.</p> 
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCbatman_1.html" >Next</a></h1> 
</body>
</html>