<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Batman</title>
<style>
    body {
        background-image: url("DCbatman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Dark Knight. Caped Crusader. World’s Greatest Detective. <br><br>Whatever you know him as, wherever you know him from—the blockbuster movies, 
        TV shows, video games, cartoons, or millions of comics—Batman is proof you don’t need superpowers to be a superhero… 
        and the poster boy for what a bad childhood can do to you.
        <br><br>Millionaire Bruce Wayne was just a kid when he watched his parents get gunned down during a mugging in Gotham City. 
        The crime would define his life, as he dedicated himself to becoming the world’s greatest weapon against crime—the Batman.</p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCbatman_2.html" >Next</a></h1>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;left:35%;height:5vh;">
    <a href="DCbatman.html" >Prev</a></h1>
</body>
</html>