<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Batman</title>
<style>
    body {
        background-image: url("DCbatman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Forget his Batarangs, Batmobile, or Utility Belt filled with high-tech weapons. Batman is the most feared superhero of all, 
        because he’s pushed himself to the absolute pinnacle of human achievement. 
        <br><br>He’s a brilliant detective who’s mastered fighting techniques the world’s barely heard of. 
        An Olympic-caliber athlete with a plan for every occasion, Batman’s seemingly always five steps ahead of his foes. 
        <br><br>But in his crusade against injustice, two questions always loom: How far will he go to protect the innocent, and will he sacrifice 
        his humanity along the way?</p> 
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCbatman_1.html" >Prev</a></h1> 
</body>
</html>