<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Flash</title>
<style>
    body {
        background-image: url("DCflash.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Able to run at near light-speeds, his powers provide the ultimate caffeine kick: He can run up buildings, 
        move so swiftly he phases through objects, create sonic booms with the snap of his 
        fingers—and never need to order delivery. Despite his speed, Barry can become so 
        obsessed with crime-solving he can still lose track of everything else around him, leaving the fastest man alive constantly running a minute behind.
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCflash_1.html" >Prev</a></h1>
</body>
</html>