<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Flash</title>
<style>
    body {
        background-image: url("DCflash.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Barry Allen is The Flash, the fastest man alive. Using his super-speed powers, he taps into the Speed Force and becomes a costumed crime-fighter. 
        <br><br>His position is a legacy in the Flash Family, successor to the original Jay Garrick and predecessor to Wally West.<br>
        <br>Barry Allen is a forensic scientist with a reputation for being very slow, and frequently late, which frustrates his fiancee, 
        Iris West, as the result of his devotion to crime-solving. 
        One night, as he is working late, a lightning bolt shatters a case full of chemicals and spills all over Barry. 
        As a result, Allen finds that he can run extremely fast and has matching reflexes and senses.
        <br><br>
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCflash_1.html" >Next</a></h1> 
</body>
</html>