<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Flash</title>
<style>
    body {
        background-image: url("DCflash.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Young Barry Allen’s life stopped the minute his mother was murdered. The true killer never found, its mystery obsessed Barry, 
        driving him to become a forensic scientist. Consumed by his work, he spent his life chained to his desk, 
        solving every case that flew across it. But when a freak lightning bolt hits a nearby shelf in his lab, 
        Barry receives super-speed, becoming the Flash. Now, he’ll race up buildings, across oceans, and around the world to get his man—while 
        getting introduced to a world so much bigger than his old life of microscopes and cold cases.
        <br><br>His power consists mainly of superhuman speed. Various other effects such as intangibility are also attributed to his ability to control 
        the speed of molecular vibrations. The Flash wears a distinct red and gold costume treated to resist friction and wind resistance, 
        traditionally storing the costume compressed inside a ring.
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCflash_2.html" >Next</a></h1>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;left:35%;height:5vh;">
    <a href="DCflash.html" >Prev</a></h1>
</body>
</html>