<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Green lantern</title>
<style>
    body {
        background-image: url("DCgreenlantern.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        And his life only gets wilder from there.<br><br> Alien romances. Intergalactic wars. Power-hungry super-villains. 
        Wielding a Green Lantern power ring—a weapon fueled by willpower—he can fly and create constructs made of pure energy, 
        generating anything from massive green fists to emerald rifles that can snipe from a planet away. <br><br>But while Hal tends to 
        ignore his fears, he’ll learn the only way to truly master his ring’s power is by confronting and overcoming them.
        
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCgreenlantern_1.html" >Prev</a></h1>
</body>
</html>