<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Green lantern</title>
<style>
    body {
        background-image: url("DCgreenlantern.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Imagine if the ring on your finger was more than a piece of gaudy jewelry. Instead, it’s the universe’s most powerful weapon. 
        <br><br>It can create whatever you wish out of pure energy, its might limited only by your imagination and will. 
        And with it comes exclusive membership to an exclusive intergalactic police force with alien officers spanning the cosmos.
        <br><br>The only catch? Mastering that power and being a Green Lantern means facing your fears, and for 
        headstrong Hal Jordan, that’s something he’s been avoiding his whole life.
        
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCgreenlantern_1.html" >Next</a></h1>
</body>
</html>