<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Superman</title>
<style>
    body {
        background-image: url("DCsuperman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        The origin story of Superman relates that he was born Kal-El on the planet Krypton, 
        before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction. 
        <br><br>Discovered and adopted by a Kansas farm couple, the child is raised as Clark Kent and imbued with a strong moral compass. 
        Very early on he started to display various superhuman abilities, which, upon reaching maturity, 
        he resolved to use for the benefit of humanity through a secret "Superman" identity.
        <br><br>Superman resides and operates in the fictional American city of Metropolis. As Clark Kent, 
        he is a journalist for the Daily Planet, a Metropolis newspaper. 
        Superman's love interest is generally Lois Lane, and his archenemy is the supervillain Lex Luthor.</p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCsuperman_1.html" >Next</a></h1> 
</body>
</html>