<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Superman</title>
<style>
    body {
        background-image: url("DCsuperman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        The most recognized superhero in pop culture, Superman has been elevated to mythic folkhero status. Rocketed to Earth from the dying planet Krypton, baby Kal-El was found by a farming couple who 
        named the boy Clark Kent and raised him as their own. <br><br>Discovering his enormous powers, they instilled in him 
        strong moral values—and inspired him to become a hero.
        <br><br>Superman has super-everything—strength, speed, flight, invulnerability as well as his renowned X-ray and 
        heat vision. The most powerful being on the planet, his amazing abilities are also a 
        melancholy reminder of how different he is from the people he’s dedicated to protect. </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;left:35%;height:5vh;">
    <a href="DCsuperman.html" >Prev</a></h1> 
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCsuperman_2.html" >Next</a></h1> 
</body>
</html>