<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Superman</title>
<style>
    body {
        background-image: url("DCsuperman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        A universal icon, Superman means different things to the many diverse people he inspires: 
        <br><br>He’s an alien; an immigrant from a faraway land just looking to help; a country boy fighting the never-ending 
        battle for truth and justice. <br><br>And recent comics have truly spotlighted his role as the people’s hero: 
        <br><br>Following a neophyte Man of Steel still learning his powers’ limits, Superman fights the evil corporate 
        tycoons and corrupt one-percenters that have overwhelmed the establishment.  </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCsuperman_1.html" >Prev</a></h1> 
</body>
</html>