<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Wonder Woman</title>
<style>
    body {
        background-image: url("DCwonderwoman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Wonder woman is the warrior princess of the Amazonian people. 
        In her homeland, she is Princess Diana of Themyscira, and outside of her homeland, she is known by her civilian identity Diana Prince.
        <br><br>Her Amazonian training helped to develop a wide range of extraordinary skills in strategy, hunting, and combat. 
        Before embarking on her mission, Diana was given the Lasso of Truth, forged by Hephaestus himself. 
        She was also given the Sandals of Hermes, which allowed her to instantly traverse great distances in seconds. 
        <br><br>She possesses an arsenal of advanced technology, inckudung a pair of indestructible bracelets, 
        a tiara which serves as a projectile, and, in older stories, a range of devices based on Amazon technology. 
        
        
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCwonderwoman_1.html" >Next</a></h1> 
</body>
</html>