<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Wonder Woman</title>
<style>
    body {
        background-image: url("DCwonderwoman.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="DChome.html" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="DCdeveloper.html" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Diana is a very dedicated and have a strong determination. Once she fight, she never gives up or surrender. 
        She never run from any war, even she know she doesn't have any chance to win, or she would die. 
        <br><br>
        Wonder Woman is Princess Diana of the immortal Amazons from Greek mythology.  
        When army pilot Steve Trevor crashes on the warriors’ secluded island paradise, Diana wins the right to escort 
        him home and make her people known to the world. Entering our cynical world for the first time, there’s a lot she must wrap her head around, 
        especially our ways of war, hate, and, well… dating. 
        Helping her are her superhuman strength and speed, as well as the trademark bulletproof bracelets, 
        but it’s probably her Golden Lasso of Truth most people really wish they had.
 
        
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;left:35%;height:5vh;">
    <a href="DCwonderwoman.html" >Prev</a></h1> 
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="DCwonderwoman_2.html" >Next</a></h1> 
</body>
</html>