<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Aquaman</title>
<style>
    body {
        background-image: url("aquaman-Silhouette.jpg");
        background-size: cover;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed;;}
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
    li {float: left;}
    li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 16px;
        text-decoration: none;}
    li a:hover {background-color: #111111;}
    
    a{
        padding: 12px;
        background-color: #333333;
        display: block;
        color: white;
        text-align:centre;
        text-decoration:none;
    }
    a:hover {background-color: #111111;}
</style>
</head>
<body style="background-color:rgb(0,0,0);">
    <ul>
        <li><a href="#Home" style="font-family:Tahoma;font-size:120%;">Home</a></li>
        <li><a href="#developer" style="font-family:Tahoma;font-size:120%;" >Developer</a></li>
    </ul>
    <p style="color:white; font-family:courier; text-align:justified;width:50%;left:40%; font-size:130%;">
        Aquaman is the telepathic ruler of Atlantis and the Earth's oceans, an Atlantean with incredible strength and 
        speed as well as the ability to command all sea-life. His unique physiology allows him to survive on land and at the ocean's 
        greatest depths of pressure and temperature. Given the names Orin through his royal heritage and Arthur Curry by his human upbringing, 
        he fights to protect both worlds using his mighty abilities and political influence. He is a founding member of the Justice League of America.
        <br><br>Aquaman can breathe underwater and control fish and other underwater life for up to a minute. Initially, 
        he was depicted as speaking to sea creatures "in their own language" rather than telepathically, 
        and only when they were close enough to hear him (within a 20-yard radius). 
        Aquaman's adventures took place all across the world, and his base was "a wrecked fishing boat kept underwater," in which he lived.
        
    </p>
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;left:35%;height:5vh;">
    <a href="#prev" >Prev</a></h1> 
    <h1 style="position: fixed;bottom:3vh;text-align:center;font-family:Trebuchet MS;font-size:150%;color:white;width:10%;right:35%;height:5vh;">
    <a href="#next" >Next</a></h1> 
</body>
</html>